<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NFT FANS TOKEN</title>
<link rel="icon" type="image/png" href="https://bafkreiat3ftzy56f65n6wxixap4lqf5mp4xhpdyfzjkd3fdyt4u2gqe65q.ipfs.nftstorage.link/">
<style>
  body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #282828; /* Darker color for header */
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Ensure the header stays on top of other content */
  }

  .header-icon {
    display: inline-block;
    width: 1em; /* Size equal to text */
    height: 1em;
    background-image: url('https://raw.githubusercontent.com/nftfan/MENU/main/Copy%20of%20Untitled%20Design.png');
    background-size: cover;
    border-radius: 1px; /* Round borders */
    margin-right: 5px; /* Spacing between icon and text */
  }

  .container {
    max-width: 800px; /* Increased width for grid layout */
    margin: 70px auto; /* Increase margin to accommodate the fixed header */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Responsive grid */
    gap: 5px; /* Space between grid items */
    padding: 10px;
	border: 0.1px solid #868686;
  }

  .grid-item {
    background: #101010; /* Gradient background */
    border-radius: 5px;
	
    padding: 10px; /* Add padding for spacing */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column; /* Stack content vertically */
    text-align: left; /* Center text */
	border: 0.1px solid #868686;
  }

  .icon {
    width: 25px; /* Increased icon size */
    height: 25px;
    background-size: cover;
    border-radius: 0px;
    margin-bottom: 10px; /* Space between icon and text */
  }

  

  a {
  color: #ffffff;
  align-items: left;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 5px 5px; /* Adjust the padding values as needed */
  font-size: 10px; /* Set the font size to 10px */
}


  a:hover {
    color: #19e4ad;
  }

  /* Add mobile optimization styles here if needed */
</style>
</head>
<body>

<div class="header">
  <div class="header-icon"></div>
  NFT FANS TOKEN
</div>

<div class="container">
 
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreic4nhs3corxxb7chwnvb6smzwxmrwclwqmdfxvhwpompmctwlklpe.ipfs.nftstorage.link/')"></div>
    <a href="https://medium.com/@nftfanstoken">Read Medium Articles</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreidht4oyhj22puieyjrlrjcawv4i5jmcnjyglyifezvhducjfnexzi.ipfs.nftstorage.link/')"></div>
    <a href="https://t.me/nftfanstokens">Join Telegram Group</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreigwgcqifdtagiehzwe6rwtrhahvv5arg6c24lpuv6a373tw5ekmay.ipfs.nftstorage.link/')"></div>
    <a href="https://discord.com/invite/cd2wxjAdUs">Discord Server</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreidqrmiyxvyjd2tjih6ruudvz3k63ph6gaa752xsohoduutbsbvvea.ipfs.nftstorage.link/')"></div>
    <a href="https://t.me/nftfansmedia">Subscribe Telegram Channel</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreiby6madzyjkrz5bsmyqjsii6f65nm5pecxs6rdfpslwfegnzg4s64.ipfs.nftstorage.link/')"></div>
    <a href="https://www.youtube.com/@nftfanstoken/">Subscribe YouTube Channel</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreibsu7rn5xs6fh4uojfcm74woq755eyqhdb7hpqtqaw6cwnvjb4r4i.ipfs.nftstorage.link/')"></div>
    <a href="https://twitter.com/nftfanstoken">Follow X</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreigklvrgecgfqa4mqemzawqvyjz37k5g5wq44nq5khhmukjuuuzcqu.ipfs.nftstorage.link/')"></div>
    <a href="https://www.tiktok.com/@nftfanstoken">TikTok Fans</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreibpksiuw7fgwpa5edwpc267t263ziddj4zrtbsyw7ufml47ahtv5y.ipfs.nftstorage.link/')"></div>
    <a href="https://www.facebook.com/nftfanstoken">Like Facebook Page</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreie2vp66x3msyxtwtm6pdxi5ymofxc6orv762dcwxfyudoolfeexhm.ipfs.nftstorage.link/')"></div>
    <a href="https://www.instagram.com/nftfanstoken/">Instagram Fans</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreige5p4qkdrsm7aytnkblnj6udruqfo5rjdiun7ly5ikc5upapayuy.ipfs.nftstorage.link/')"></div>
    <a href="https://www.threads.net/@nftfanstoken">Threads</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreigw4262g3znft47yburnfvsnut46bnoo52pociw64s54c5b3xad5y.ipfs.nftstorage.link/')"></div>
    <a href="https://www.reddit.com/r/nftfanstoken/">Reddit</a>
    <div class="additional-icon"></div>
  </div>
  <div class="grid-item">
    <div class="icon" style="background-image: url('https://bafkreiepejeeegj2swclyz4y5jgmzmzpwgrizklogkdt376ggmj4pk2j64.ipfs.nftstorage.link/')"></div>
    <a href="https://www.patreon.com/NFTFANSTOKENENTERTAINMENT/">Patreon</a>
    <div class="additional-icon"></div>
  </div>
  
    
</div>

</body>
</html>
